PORT= 8000
# cloud mongodb URL
CONNECTION_URL= mongodb+srv://malsri:Atlas7878.@database-course-cluster.6eu3g.mongodb.net/blog-db?retryWrites=true&w=majority&appName=database-course-cluster
# local mongodb URL
# CONNECTION_URL= mongodb://127.0.0.1:27017/blog-db